<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_day"
    android:icon="@drawable/ic_day_24"
    android:title="@string/day_title" />

  <item
    android:id="@+id/navigation_week"
    android:icon="@drawable/ic_week_24"
    android:title="@string/week_title" />

  <item
    android:id="@+id/navigation_month"
    android:icon="@drawable/ic_month_24"
    android:title="@string/month_title" />

</menu>
